basedir="/home/cico"
windows_basedir="c:\Users\fnica"
USER=app
APPROOT=/var/www/localhost/htdocs
DBROOT=/var/lib/mysql
PROJECT_BASE_PATH=$basedir"/projects"
WINDOWS_PROJECT_BASE_PATH=$windows_basedir"\projects"
CSHELL=/bin/ash
cmount_flags="rw"
image='cicolabs/alpine-lamp'


#HTTP_ROOT=public
WORDPRESS=true

# host_name='serp.test' #normal => ${cname}.test
cname='bam'
web_port='80'

db='appdb'
#db_port='3307'
db_user='db_user'
db_password='db_password'
